[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +139ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStatsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExercisesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGymScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPlansModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15744  - [39m31/12/2025, 11:48:39 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
--- Starting Auth Flow Verification ---
Creating user: test_auth_1767192519870@test.com
✅ User created inactive and without password.
Generating Activation Token...
Token generated: 31a0b5b34d065966aff2d02d62cfe8024f5574a7e2e4f64c6d1a30606b8f4b58
❌ Token hash NOT saved.
Activating Account...
❌ Activation state check failed: User {
  id: '17192c2f-d3e4-4c42-82f9-1baea608a470',
  firstName: 'Test',
  lastName: 'Auth',
  email: 'test_auth_1767192519870@test.com',
  passwordHash: undefined,
  activationTokenHash: undefined,
  activationTokenExpires: null,
  resetTokenHash: undefined,
  resetTokenExpires: null,
  isActive: true,
  phone: null,
  age: null,
  gender: null,
  notes: null,
  height: null,
  trainingGoal: null,
  professorObservations: null,
  initialWeight: null,
  currentWeight: null,
  weightUpdateDate: null,
  personalComment: null,
  membershipStartDate: null,
  membershipExpirationDate: null,
  specialty: null,
  internalNotes: null,
  adminNotes: null,
  role: 'alumno',
  paymentStatus: 'pending',
  paysMembership: true,
  lastPaymentDate: null,
  createdAt: 2025-12-31T17:48:39.873Z,
  updatedAt: 2025-12-31T17:48:39.939Z,
  studentPlans: undefined,
  professor: null,
  students: undefined,
  gym: null
}
Attempting Login...
✅ Login successful.
Generating Reset Token...
Resetting Password...
❌ Reset state check failed.
Attempting Login with New Password...
✅ Login with new password successful.
--- Verification Finished ---
